.PHONY: clean withversion run

INPUT=mathinfo1.md 
OUTPUT=mathinfo1.pdf
DEBUGOUTPUT=mathinfo1.tex
HTMLOUTPUT=mathinfo1.html
DEP=$(wildcard *.sty *.jpg *.png)
THEME=Custom

$(OUTPUT): $(INPUT) $(DEP)
	pandoc --pdf-engine=pdflatex -st beamer -V theme:$(THEME) -V lang:fr-FR $(INPUT) -o $(OUTPUT)

debug: $(INPUT) $(DEP)
	pandoc --pdf-engine=pdflatex -st beamer -V theme:$(THEME) -V lang:fr-FR $(INPUT) -s -o $(DEBUGOUTPUT)

withversion: $(INPUT) $(DEP)
	<$(INPUT) ./inject_version |\
		pandoc -st beamer -V theme:$(THEME) -V lang:fr-FR -o $(OUTPUT)

run: $(OUTPUT)
	impressive -t Crossfade --nologo $(OUTPUT)

$(HTMLOUTPUT):
	pandoc -s -o $(HTMLOUTPUT) $(INPUT)

html: $(HTMLOUTPUT)

2up: $(OUTPUT)
	pdfnup $(OUTPUT) --nup 1x2 --paper a4paper \
         --no-landscape --outfile PRINT-$(OUTPUT)

copy: 2up
	cp *.pdf ../Teach/

push: commit copy
	git push

commit:
	git commit

publish: copy
	./upd_readme "$(comment)"
	git commit -a -m "$(comment)"
	git push

clean:
	rm -f $(OUTPUT) PRINT-$(OUTPUT)
	rm -f ../Teach/*
	rm -f *.aux *.log *.nav *.snm *.vrb *.toc
	rm -f $(DEBUGOUTPUT)
