help:
	@echo "Targets: venv test cover clean mrproper"

venv:
	if [ ! -d "venv" ]; then             \
	    python -m venv venv; 	     \
	    . venv/bin/activate; 	     \
	    pip install --upgrade pip;       \
	    pip install -r requirements.txt; \
	fi

test: frenchNumerals.py tests/test_frenchNumerals.py
	nosetests -v tests 

cover: frenchNumerals.py tests/test_frenchNumerals.py
	nosetests -v --with-coverage --cover-html --cover-package frenchNumerals tests

clean:
	rm -rf cover __pycache__

mrproper: clean
	rm -rf venv
